@media (min-width:768px) {
    .grid{
        grid-template-columns: repeat(4,auto);
        grid-template-rows: auto  1fr;
    }
    nav{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    aside{
        grid-row: 1/3;
    }
    section,article{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    section{
        grid-row:2/3 ;
        grid-column: 2/3;
    }
}
@media (min-width:1000px) {
    .grid{
        grid-template-rows: auto 1fr;
    }
    article{
        grid-row: 1/4;
        grid-column: 5/6;
    }
    section,nav{
        grid-row: 2/3;
        grid-column: 3/5;
    }
    nav{
        grid-row: 1/2;
    }
    aside{
        grid-row: 1/3;
    }
}
@media (max-width:991px) {
    header .input-group{
        display: none;
    }
} 